1.) Inside root folder run below 2 commands to install dependencies

Root folder
==========================
npm i 

frontend folder
==========================
npm i

2) start servers using below commands

 DB Server:
 ==========================
 json-server --watch db.json
 Port: 3000

 Api Server:
 ==========================
 npm start 
Port 3002

3.) Frontend is inside frontend folder (React Typescript Project). use below command.

Frontend Server
==========================
npm start
Port 3001

Note: Make sure these tree port are available

Rest verify according to document shared.

Thanks

Happy Coding!!!
